<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".activity.ListAllProduct_theoloai">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:padding="5dp"
        android:text="Giày thể thao"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#884502"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/edtserch1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_edittext"
        android:iconifiedByDefault="false"
        android:drawableLeft="@drawable/baseline_search_24"
        android:padding="10dp"
        android:hint="Tìm kiếm loại giày,..."
        android:textColor="#F7F1EEEE"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:textSize="16sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>