<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shapemain5"
    android:layout_margin="20dp"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoá loại giày"
        android:textColor="#8F000000"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:text="Bạn có chắc chắn muốn loại xoá giày này.Sau khi xoá sẽ không thể phục hồi"
            android:textColor="#8FF40606"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FCFF0303"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FD5F44"
            android:textAlignment="center"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xoá ngay "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#FD5F44"
            android:textAlignment="center"
            />

    </LinearLayout>





</LinearLayout>