<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shapemain"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="Giảm 40%"
                android:textColor="#C1FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Regal 4 Oxford"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Nhận khuyến mãi cho mọi đơn hàng trong hôm nay"
                android:textAlignment="textStart"
                android:textColor="#B2FFFFFF"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/giayda" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        android:paddingLeft="15dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất"
            android:textColor="#9d6855"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xemgiay_theoloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="Xem tất cả"
            android:textColor="#9d6855"
            android:textSize="14sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"


        >

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="25dp"

            android:background="@drawable/shapemain"

            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/air"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bán chạy nhất"
                android:textColor="#9d6855"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jordan Air 1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="2.344.999 VNĐ"
                    android:textColor="@color/white"
                    android:textSize="13sp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape4"

                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="23sp"


                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"


            android:layout_marginLeft="30dp"
            android:background="@drawable/shapemain"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/air95" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bán chạy nhất"
                android:textColor="#9d6855"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Da Regal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="2.344.999 VNĐ"
                    android:textColor="@color/white"
                    android:textSize="13sp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape4"

                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="23sp"


                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>