<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shapemain"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Giảm 30%"
                android:layout_gravity="left"
                android:textColor="#C1FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="NIKE REACT INFINITY RUN"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Nhận khuyến mãi cho mọi đơn hàng trong hôm nay"
                android:textAlignment="textStart"
                android:textColor="#B2FFFFFF"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/giayy"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        android:paddingLeft="15dp">




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#9d6855"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:id="@+id/xemgiay_theoloai"
            android:textSize="14sp"
            android:layout_marginLeft="220dp"
            android:textColor="#9d6855"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"


        >

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="25dp"

            android:background="@drawable/shapemain"

            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/air"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán chạy nhất"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="#9d6855"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports22 Air"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.344.999 VNĐ"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape4"

                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="23sp"


                        />

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"


            android:background="@drawable/shapemain"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/air95"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán chạy nhất"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="#9d6855"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sky Uwaaa 23"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.765.999 VNĐ"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape4"

                    android:orientation="vertical"

                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="23sp"


                        />

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>



    </LinearLayout>


</LinearLayout>