<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:padding="10dp"
    android:background="@drawable/shape4"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >



    <ImageView
        android:id="@+id/anh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/air"

        />
    <TextView
        android:id="@+id/txtTenLoaiGiay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nike Air Fly"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>