<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#F8FAFA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8FAFA"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shapemain5"
            android:src="@drawable/giayleonui"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Bitis Hunter Air 4"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2.499.000VNĐ"
                android:layout_gravity="left"
                android:textColor="#F58F8C8C"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Kho:948"
              android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="#FD979696"

                />


        </LinearLayout>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Phân loại"
        android:textColor="#BA000000"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#D2BFBBBB"
           >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/giayleonui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textSize="15sp"
                android:text="Đen và đỏ"
                android:gravity="center"
                android:textColor="#B7050505"

                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#D2BFBBBB"

            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/giayy"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textSize="15sp"
                android:text="Xám và trắng"
                android:gravity="center"
                android:textColor="#B7050505"

                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#D2BFBBBB"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/giaythoitrang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textSize="15sp"
                android:text="Đen và trắng"
                android:gravity="center"
                android:textColor="#B7050505"

                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:text="Số lượng:"
            android:textColor="#151515"
            android:textSize="18sp"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textStyle="bold"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:textColor="#F1EFEF"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold" />

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"


        android:backgroundTint="#FD5F44">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>